POSTGRES_URL="postgres://default:9xrkaGPSEJY7@ep-flat-hill-a2z3hmsk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:9xrkaGPSEJY7@ep-flat-hill-a2z3hmsk.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY="re_YZP7nwQc_9dt8yBEGC2EC3xMNvor1MK9f"
NEXTAUTH_SECRET="L98FpLnAd2zsVxd0tY"

YOOKASSA_STORE_ID=391809
YOOKASSA_API_KEY=test_L98FpLnAd2zsVxd0tY_LRbn0gVIjJub4paxj4ZIL7Uw
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23li51X0zCjyq3L4p1
GITHUB_SECRET=207e26312970bc010d2cff056abfc1cc7e171843

GOOGLE_CLIENT_ID=415569946492-udi9gvjcgrcnpd7pq4ta0lr9rspf73rf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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